spring.application.name=vet
spring.datasource.url=jdbc:postgresql://localhost:5432/vet_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

google.api.key=AIzaSyAE-R7R9GV8QFBAeQjH0gMVPwW0JqKQiLs